spring.application.name=exam-create-service
server.port=8700
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

kafka.bootstrap-servers: localhost:9092

kafka.topic.json=animal-message

spring.main.allow-bean-definition-overriding=true